VITE_AUTH0_DOMAIN=https://dev-igy1bih24jlcq5kq.us.auth0.com/api/v2/
VITE_AUTH0_CLIENT_ID=F2hJGi6Xk40o8y7ihqcHWswnFWrlWppA
VITE_SUPABASE_URL=https://tailrkgogurzdsbtmarc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhaWxya2dvZ3VyemRzYnRtYXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTgxNzUsImV4cCI6MjA2NjU5NDE3NX0.9tyCRH5OJ6EgG1f0AFL_N3wyRbrqckAtEsxOKqa-fsk